/*all style*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    background-color: #000;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(245, 246, 252, 0.52), rgba(122, 20, 35, 0.73)), url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  @media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        margin-top: 30px;
    }

    .toggle-line {
        width: 100%;
        height: 2px;
        background-color: #000;
        margin-bottom: 5px;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .menu.open {
        display: flex;
    }
    .container.open
    {
        margin-top: 250px;
    }

    .menu li {
        padding: 1rem;
        min-width: unset;
        width: 100%;
        text-align: center;
    }
    .logo
    {
        width: 200px;
        height: 110px;
    }
    ul
    {
        margin: auto;
    }
}
  

/*Navigation*/
.nav {
	height: 65px;
	display: flex;
    margin: 30px 30px 0;
}

/*logo*/
.logo {
	width: 150px;
	height: 65px;
    margin-left: 20px;

}

ul {
	display: flex;
	list-style: none;
    float: left;
    margin: auto;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
}
li
{
    margin: auto;
}

li a {
	padding: 1rem 2rem 1.15rem;
	text-transform: uppercase;
	cursor: pointer;
	color: #000;
	text-align: center;
	min-width: 80px;
    margin: auto;
    text-decoration: none;
}

li a:hover {
	background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
	background-size: 100% 100%;
	color: #fff;
	animation: spring 300ms ease-out;
	text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}

li a:active {
	transform: translateY(4px);
}

@keyframes spring {
	15% {
		transform-origin: center center;
		transform: scale(1.2, 1.1);
	}
	40% {
		transform-origin: center center;
		transform: scale(0.95, 0.95);
	}
	75% {
		transform-origin: center center;
		transform: scale(1.05, 1);
	}
	100% {
		transform-origin: center center;
		transform: scale(1, 1);
	}
}



    /*dish*/
img {
    height: auto;
    max-width: 100%;
    border-radius: 10px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;

  }
  
  .col-md-3,
  .col-sm-6 {
    padding: 5px;
    width: 100%;
    max-width: 25%;
    box-sizing: border-box;
    margin-left: 50px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
  }
  
  .card {
    transition: 0.5s;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 20px;
    transition: 1s;
    cursor: pointer;
    margin-top: 30px;
  }
  
  .card-title i {
    font-size: 15px;
    transition: 1s;
    cursor: pointer;
    color: #ffa710;
  }
  
  .card-title i:hover {
    transform: scale(1.25) rotate(100deg);
    color: #18d4ca;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  }
  
  .card-text {
    height: 80px;
  }
  
  .card::before,
  .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform 0.3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  
  .card::before {
    transform-origin: left top;
  }
  
  .card::after {
    transform-origin: right bottom;
  }
  
  .card:hover::before,
  .card:hover::after,
  .card:focus::before,
  .card:focus::after {
    transform: scale3d(1, 1, 1);
  }
  
  /* for responsiveness */
  
  @media (min-width: 360px) {
    .col-sm-6 {
      max-width: 100%;
      
    }
    .col-md-3
    {
        margin-right: 40px;
    }
    .container
    {
        margin: 100px 10px 0px;
    }
  }
  
  @media (min-width: 768px) {
    .col-md-3 {
      max-width: 33.333333%;
    }
  }
  
  @media (min-width: 992px) {
    .col-md-3 {
      max-width: 25%;
    }
  }
  