

/*all style*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #000;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(245, 246, 252, 0.52), rgba(122, 20, 35, 0.73)), url(../img/background.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
    align-items: center;
    align-content: center;
    margin: auto;
    
}

/*Navigation*/
.nav {
	height: 65px;
	display: flex;
    margin: 30px 30px 0;
}

/*logo*/
.logo {
	width: 150px;
	height: 65px;
    margin-left: 20px;

}

ul {
	display: flex;
	list-style: none;
    float: left;
    margin: auto;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
}
li
{
    margin: auto;
}

li a {
	padding: 1rem 2rem 1.15rem;
	text-transform: uppercase;
	cursor: pointer;
	color: #000;
	text-align: center;
	min-width: 80px;
    margin: auto;
    text-decoration: none;
}

li a:hover {
	background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
	background-size: 100% 100%;
	color: #fff;
	animation: spring 300ms ease-out;
	text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
}

li a:active {
	transform: translateY(4px);
}

@keyframes spring {
	15% {
		transform-origin: center center;
		transform: scale(1.2, 1.1);
	}
	40% {
		transform-origin: center center;
		transform: scale(0.95, 0.95);
	}
	75% {
		transform-origin: center center;
		transform: scale(1.05, 1);
	}
	100% {
		transform-origin: center center;
		transform: scale(1, 1);
	}
}


/* for responsiveness */

@media screen and (max-width: 768px) {
    body
    {
        height: 104vh;
    }
    .nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;
        margin-top: 30px;
    }

    .toggle-line {
        width: 100%;
        height: 2px;
        background-color: #000;
        margin-bottom: 5px;
    }

    .menu {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .menu.open {
        display: flex;
    }
    .card.open {
        margin-top: 160px;
        transition: none;
    }
    
    .card {
        height: 680px;
        text-align: center;
        background-color: #a22787;
        position: absolute;
    }
    
    .card::before {
        display: none;
    }
    
    .card {
        border-radius: 10px;
        filter: drop-shadow(0 5px 10px 0 #ffffff);
        width: 600px;
        height: 350px;
        background-color: transparent;
        padding: 20px;
        position: absolute;
        z-index: 0;
        overflow: hidden;
        transition: 0.6s ease-in;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .center-card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .center-card h4 {
        font-size: 30px;
        font-family: 'Cherry Bomb One', cursive;
        color: #ee7a7a;
    }
    
    .center-card p {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        margin-top: 50px;
        color: #fff;
    }
    .card:hover p
    {
        color: #000;
    }

    .menu li {
        padding: 1rem;
        min-width: unset;
        width: 100%;
        text-align: center;
    }
    .logo
    {
        width: 200px;
        height: 110px;
    }
    ul
    {
        margin: auto;
    }
    
    .button
    {
        width: 300px;
    }
    

}

    /*ABOUT US*/
@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");


.card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 600px;
    height: 350px;
    background-color: transparent;
    padding: 20px;
    position: absolute;
    z-index: 0;
    overflow: hidden;
    transition: 0.6s ease-in;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.center-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-card h4
{
    font-size: 30px;
    font-family: 'Cherry Bomb One', cursive;
    color: #f44f4f;
}
.center-card p
{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    margin-top: 50px;
    color: #000;
}

@media screen and (max-width: 768px) {
    .card {
        width: 90%;
        max-width: 400px;
    }
    .card:hover p
    {
        color: #000;
    }
}


  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #ee7a7a;
    height:380px;
    width: 26px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: 3s;
  }
  
  .card:hover::before{
      transition-delay:0.1s ;
    width: 600px;
    transform: scale(40);
  }
  
  .card:hover p{
      color: #fff;
      transition-delay:0.1s ;
      transition: 1s;
    
  
  }
  
  .card p{
      padding: 10px 0;
      transition: 1s;
  }